<!DOCTYPE html>
<meta charset="utf-8">
<style>

  .names {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  }

    /* Tooltip CSS */
    .d3-tip {
    line-height: 2;
    font-weight: 400;
    font-family:"avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #FFFF33;
    border-radius: 1px;
    pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 8px;
      width: 100%;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
      position: absolute;
      pointer-events: none;

    }

    /* Northward tooltips */
    .d3-tip.n:after {
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }

    /* Eastward tooltips */
    .d3-tip.e:after {
      content: "\25C0";
      margin: -4px 0 0 0;
      top: 50%;
      left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
      content: "\25B2";
      margin: 0 0 1px 0;
      top: -8px;
      left: 0;
      text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 100%;
    }

    .details{
      color:white;
    }

    .legendThreshold {
      font-size: 16px;
      font-family: sans-serif;
  }
  .caption {
      fill: #000;
      text-anchor: start;
      font-weight: bold;
  }
  body {
  font: 10px sans-serif;
  background-color: #DCDCDC;
}

.chart {
  background: #fff;
}

p {
  font: 12px helvetica;
}


.axis path, .axis line {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
  shape-rendering: crispEdges;
}

button {
  position: absolute;
  right: 50px;
  top: 10px;
}

path {
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}
</style>

<div id= "area1">
  <h1> Where is the Happiest Place on Earth?</h1>
</div>
<div id = "area2">
  <h1> Breakdown of Happiness Score By Country</h1>
</div>
<body>
<script src="http://d3js.org/d3.v4.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="d3-tip.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
<script>
var format = d3.format(",");

// Chloropleth map
// Example code: http://bl.ocks.org/micahstubbs/8e15870eb432a21f0bc4d3d527b2d14f
var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d) {
              return "<strong>Country: </strong><span class='details'>" + d.properties.name + "<br></span>" +
              "<strong>Happiness Score: </strong><span class='details'>" + format(d.happinessScore) +"<br></span>" +
              "<strong>Happiness Rank: </strong><span class='details'>" + format(d.happinessRank) +"<br></span>" +
              "<strong>Delta from 2017: </strong><span class='details'>" + format(d.deltaHappinessScore) +"</span>";
            })

var margin = {top: 0, right: 0, bottom: 0, left: 0},
            width = 1300 - margin.left - margin.right,
            height = 680 - margin.top - margin.bottom;

var path = d3.geoPath();

var chart1 = d3.select("#area1")
            .append("svg")
            .attr("width", width)
            .attr("height", height)
            .append('g')
            .attr('class', 'map');

var projection = d3.geoMercator()
                   .scale(130)
                  .translate( [width / 2, height / 1.5]);

var path = d3.geoPath().projection(projection);

var color = d3.scaleThreshold()
    .domain([3,4,5,6,7,8])
    .range(["rgb(255,255,204)", "rgb(199,233,180)", "rgb(127,205,187)", "rgb(65,182,196)", "rgb(44,127,184)","rgb(37,52,148)"]);


chart1.call(tip);

// Legend
var g = chart1.append("g")
    .attr("class", "legendThreshold")
    .attr("transform", "translate(20,20)");
g.append("text")
    .attr("class", "caption")
    .attr("x", 0)
    .attr("y", -6)
    .text("Happiness Score");
var labels = ['2-3', '3-4', '4-5', '5-6', '6-7', '7-8'];
var legend = d3.legendColor()
    .labels(function (d) { return labels[d.i]; })
    .shapePadding(4)
    .scale(color);
chart1.select(".legendThreshold")
    .call(legend);

d3.queue()
    .defer(d3.json, "world_countries.json")
    .defer(d3.csv, "WHR.csv")
    .await(ready);

function ready(error, data, happinessScore) {
  console.log(happinessScore)
  var happinessById = {};
  var happinessRankById = {};
  var delta = {};

happinessScore.forEach(function(d) {
  happinessById[d.id] = +d.happinessScore;
  happinessRankById[d.id] = +d.happinessRank;
  delta[d.id] = + d.deltaHappinessScore;
});
data.features.forEach(function(d) {
  d.happinessScore = happinessById[d.id]
  d.happinessRank = happinessRankById[d.id]
  d.deltaHappinessScore = delta[d.id]
});


  chart1.append("g")
      .attr("class", "countries")
    .selectAll("path")
      .data(data.features)
    .enter().append("path")
    .style("fill", function(d) { return color(happinessById[d.id]); })
      .attr("d", path)
      .style('stroke', 'white')
      .style('stroke-width', 1.5)
      .style("opacity",0.8)
      // tooltips
        .style("stroke","white")
        .style('stroke-width', 0.3)
        .on('mouseover',function(d){
          tip.show(d);

          d3.select(this)
            .style("stroke","white")
            .style("stroke-width",3);
        })
        .on('mouseout', function(d){
          tip.hide(d);

          d3.select(this)
            .style("opacity", 0.8)
            .style("stroke","white")
            .style("stroke-width",0.3);
        });

  chart1.append("path")
      .datum(topojson.mesh(data.features, function(a, b) { return a.id !== b.id; }))
       // .datum(topojson.mesh(data.features, function(a, b) { return a !== b; }))
      .attr("class", "names")
      .attr("d", path);
}

// Stacked Bar Chart Interactive
// Example code: https://bl.ocks.org/mjfoster83/7c9bdfd714ab2f2e39dd5c09057a55a0

var margin2 = {top: 20, right: 20, bottom: 0, left: 20},
            width = 2800 - margin2.left - margin2.right,
            height = 600 - margin2.top - margin2.bottom;

var chart2 = d3.select("#area2")
    .append("svg")
    .attr("width", width)
    .attr("height", height+ 150)
    g = chart2.append("g").attr("transform", "translate(" + margin2.left + "," + margin.top + ")");

// set x scale
var x = d3.scaleBand()
    .rangeRound([0, width])
    .paddingInner(0.05)
    .align(0.1);

// set y scale
var y = d3.scaleLinear()
    .rangeRound([height,0]);

// set the colors
var z = d3.scaleOrdinal()
    .range(["#bf5b17", "#f0027f", "#386cb0", "#ffff99", "#fdc086", "#beaed4", "#7fc97f"]);

// load the csv and create the chart
d3.csv("WHRStack.csv", function(d, i, columns) {
  for (i = 1, t = 0; i < columns.length; ++i) t += d[columns[i]] = +d[columns[i]];
  d.total = t;
  return d;
}, function(error, data) {
  if (error) throw error;

  var keys = data.columns.slice(1);

  data.sort(function(a, b) { return b.total - a.total; });
  x.domain(data.map(function(d) { return d.country; }));
  y.domain([0, d3.max(data, function(d) { return d.total; })]).nice();
  z.domain(keys);

  g.append("g")
    .selectAll("g")
    .data(d3.stack().keys(keys)(data))
    .enter().append("g")
      .attr("fill", function(d) { return z(d.key); })
    .selectAll("rect")
    .data(function(d) { return d; })
    .enter().append("rect")
      .attr("x", function(d) { return x(d.data.country); })
      .attr("y", function(d) { return y(d[1]); })
      .attr("height", function(d) { return y(d[0]) - y(d[1]); })
      .attr("width", x.bandwidth())
    .on("mouseover", function() { tooltip.style("display", null); })
    .on("mouseout", function() { tooltip.style("display", "none"); })
    .on("mousemove", function(d) {
      console.log(d);
      var xPosition = d3.mouse(this)[0] - 5;
      var yPosition = d3.mouse(this)[1] - 5;
      tooltip.attr("transform", "translate(" + xPosition + "," + yPosition + ")");
      tooltip.select("text").text(d[1]-d[0]);
    });

  g.append("g")
      .attr("class", "axis")
      .attr("transform", "translate(0," + 580 + ")")
      .call(d3.axisBottom(x))
      .selectAll("text")
        .style("text-anchor", "end")
        .attr("dx", "-.8em")
        .attr("dy", ".15em")
        .attr("transform", "rotate(-65)");

  g.append("g")
      .attr("class", "axis")
      .call(d3.axisLeft(y).ticks(null, "g"))
    .append("text")
      .attr("x", 2)
      .attr("y", y(y.ticks().pop()) + 0.5)
      .attr("dy", "0.32em")
      .attr("fill", "#000")
      .attr("font-weight", "bold")
      .attr("text-anchor", "start");

  var legend = g.append("g")
      .attr("font-family", "sans-serif")
      .attr("font-size", 10)
      .attr("text-anchor", "end")
    .selectAll("g")
    .data(keys.slice().reverse())
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  legend.append("rect")
      .attr("x", width - -850)
      .attr("width", 19)
      .attr("height", 19)
      .attr("fill", z);

  legend.append("text")
      .attr("x", width - -835)
      .attr("y", 9.5)
      .attr("dy", "0.32em")
      .text(function(d) { return d; });
});

  // Prep the tooltip bits, initial display is hidden
  var tooltip = chart2.append("g")
    .attr("class", "tooltip")
    .style("display", "none");

  tooltip.append("rect")
    .attr("width", 60)
    .attr("height", 20)
    .attr("fill", "white")
    .style("opacity", 0.5);

  tooltip.append("text")
    .attr("x", 30)
    .attr("dy", "1.2em")
    .style("text-anchor", "middle")
    .attr("font-size", "12px")
    .attr("font-weight", "bold");

var margin3 = {top: 30, right: 20, bottom: 30, left: 50},
                      width = 600 - margin3.left - margin3.right,
                      height = 270 - margin3.top - margin3.bottom;
var chart3 = d3.select("area3")
                        .append("svg")
                        .attr("width", width)
                        .attr("height", height)
</script>
</body>
</html>
